{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "2024-11-01T22:13:17.419593+00:00",
        "modified_at": "2024-11-01T22:13:17.419594+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "2024-11-01T22:13:17.419628+00:00",
        "modified_at": "2024-11-01T22:13:17.419628+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "created_at": "2024-11-01T22:13:17.419644+00:00",
        "modified_at": "2024-11-01T22:13:17.419644+00:00"
      }
    ]
  }
}