{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JBMWM2QT9P7CFTY7M9807KWZ"],"configuration_url":null,"connections":[],"created_at":"2024-11-01T22:13:05.403378+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6a46b65501ccfe4df5d94cde0a865012","identifiers":[["sun","01JBMWM2QT9P7CFTY7M9807KWZ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2024-11-01T22:13:05.403397+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JBMWM2QT9P7CFTY7M9807KWZ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JBMWM33HS4AW261JTV5WE21A"],"configuration_url":null,"connections":[["bluetooth","64:79:F0:7F:A0:25"]],"created_at":"2024-11-01T22:13:05.893836+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054E","id":"3e0591724fa86f2ac8ad6e7f49300ae0","identifiers":[],"labels":[],"manufacturer":"Intel Corporate","model":"0032 (8087:0032)","model_id":null,"modified_at":"2024-11-01T22:13:05.893858+00:00","name_by_user":null,"name":"hci0 (64:79:F0:7F:A0:25)","primary_config_entry":"01JBMWM33HS4AW261JTV5WE21A","serial_number":null,"sw_version":"manjaro","via_device_id":null},
      {"area_id":null,"config_entries":["01JBMWM3583CY0R6GY1KKJ1A3S"],"configuration_url":null,"connections":[],"created_at":"2024-11-01T22:13:05.896460+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1c7a48f339b259b4e84bc50631728f2f","identifiers":[["cast","f9ebd159f233e90fcf4860ce04e89c6e"]],"labels":[],"manufacturer":"Unknown manufacturer","model":"Raumfeld One M","model_id":null,"modified_at":"2024-11-01T22:13:05.896473+00:00","name_by_user":null,"name":"Kueche","primary_config_entry":"01JBMWM3583CY0R6GY1KKJ1A3S","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JBMWM3583CY0R6GY1KKJ1A3S"],"configuration_url":null,"connections":[],"created_at":"2024-11-01T22:13:05.906263+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9edb04bb9df3689ebbcce87f7312181c","identifiers":[["cast","c0677a4c34d5c374bd75d10160e7aab9"]],"labels":[],"manufacturer":"Unknown manufacturer","model":"Raumfeld Connector","model_id":null,"modified_at":"2024-11-01T22:13:05.906279+00:00","name_by_user":null,"name":"Wohnzimmer","primary_config_entry":"01JBMWM3583CY0R6GY1KKJ1A3S","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JBMWM3583CY0R6GY1KKJ1A3S"],"configuration_url":null,"connections":[],"created_at":"2024-11-01T22:13:05.920384+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"352078c86a1972a3e4c07627256f8dc2","identifiers":[["cast","c2bfc7e63ea847e5a4705a9795571e28"]],"labels":[],"manufacturer":"Google Inc.","model":"Google Cast Group","model_id":null,"modified_at":"2024-11-01T22:13:05.920402+00:00","name_by_user":null,"name":"Kueche-Bad","primary_config_entry":"01JBMWM3583CY0R6GY1KKJ1A3S","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JBMWM38SE4V0TPBVTSFTD8QX"],"configuration_url":null,"connections":[["mac","3c:6a:9d:15:ed:64"]],"created_at":"2024-11-01T22:13:06.023076+00:00","disabled_by":null,"entry_type":null,"hw_version":"200","id":"5e4c7854f34e64d6e3e8085d0d5f29f7","identifiers":[["elgato","CW41J1A01493"]],"labels":[],"manufacturer":"Elgato","model":"Elgato Key Light Air","model_id":null,"modified_at":"2024-11-01T22:13:06.023095+00:00","name_by_user":null,"name":"key light air","primary_config_entry":"01JBMWM38SE4V0TPBVTSFTD8QX","serial_number":"CW41J1A01493","sw_version":"1.0.3 (218)","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JBP6EKK5NSQ52PBDZ35CTWTB"],"configuration_url":"http://192.168.2.63:80","connections":[["mac","c8:2b:96:2f:55:a3"]],"created_at":"2024-11-02T10:24:06.375745+00:00","disabled_by":null,"entry_type":null,"hw_version":"gen1","id":"1347b86cbd4ed8b872d49cf2930d8c55","identifiers":[],"labels":[],"manufacturer":"Shelly","model":"Shelly Plug E","model_id":"SHPLG2-1","modified_at":"2024-11-02T10:24:10.696003+00:00","name_by_user":null,"name":"shellyplug-2F55A3","primary_config_entry":"01JBP6EKK5NSQ52PBDZ35CTWTB","serial_number":null,"sw_version":"20230913-113610/v1.14.0-gcb84623","via_device_id":null}
    ],
    "deleted_devices": []
  }
}