{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWM2QT9P7CFTY7M9807KWZ","created_at":"2024-11-01T22:13:05.403468+00:00","device_class":null,"device_id":"6a46b65501ccfe4df5d94cde0a865012","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"3b5d2add77e05dd6e6e941bfb791fae1","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:05.463572+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JBMWM2QT9P7CFTY7M9807KWZ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWM2QT9P7CFTY7M9807KWZ","created_at":"2024-11-01T22:13:05.403679+00:00","device_class":null,"device_id":"6a46b65501ccfe4df5d94cde0a865012","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"b668163bc83cd9204f2b373fc13c89be","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:05.463682+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JBMWM2QT9P7CFTY7M9807KWZ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWM2QT9P7CFTY7M9807KWZ","created_at":"2024-11-01T22:13:05.403803+00:00","device_class":null,"device_id":"6a46b65501ccfe4df5d94cde0a865012","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"ba9a080ed9d6a6c7326e1d0959b8462c","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:05.463737+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JBMWM2QT9P7CFTY7M9807KWZ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWM2QT9P7CFTY7M9807KWZ","created_at":"2024-11-01T22:13:05.403910+00:00","device_class":null,"device_id":"6a46b65501ccfe4df5d94cde0a865012","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"bc27e49cc68fa5af9f2f6ac9c0e5ea58","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:05.463780+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JBMWM2QT9P7CFTY7M9807KWZ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWM2QT9P7CFTY7M9807KWZ","created_at":"2024-11-01T22:13:05.404011+00:00","device_class":null,"device_id":"6a46b65501ccfe4df5d94cde0a865012","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ad46ed2c2ef8896fd22b088a109b3858","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:05.463818+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JBMWM2QT9P7CFTY7M9807KWZ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWM2QT9P7CFTY7M9807KWZ","created_at":"2024-11-01T22:13:05.404186+00:00","device_class":null,"device_id":"6a46b65501ccfe4df5d94cde0a865012","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"fabf84e61e6c603b0440cf2bb9cbb682","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:05.463856+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JBMWM2QT9P7CFTY7M9807KWZ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JBMWM2QT9P7CFTY7M9807KWZ","created_at":"2024-11-01T22:13:05.404295+00:00","device_class":null,"device_id":"6a46b65501ccfe4df5d94cde0a865012","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"44f69e22d059dfa1d300bb2862c5a652","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:05.404313+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JBMWM2QT9P7CFTY7M9807KWZ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JBMWM2QT9P7CFTY7M9807KWZ","created_at":"2024-11-01T22:13:05.404357+00:00","device_class":null,"device_id":"6a46b65501ccfe4df5d94cde0a865012","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"1452b19c12fec418389b3d1ced3d33b4","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:05.404372+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JBMWM2QT9P7CFTY7M9807KWZ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWM2QT9P7CFTY7M9807KWZ","created_at":"2024-11-01T22:13:05.404410+00:00","device_class":null,"device_id":"6a46b65501ccfe4df5d94cde0a865012","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"38398c8cff11768d5cd6e0ee2980aa8b","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:05.404424+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JBMWM2QT9P7CFTY7M9807KWZ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JBMWM3583CY0R6GY1KKJ1A3S","created_at":"2024-11-01T22:13:05.896559+00:00","device_class":null,"device_id":"1c7a48f339b259b4e84bc50631728f2f","disabled_by":null,"entity_category":null,"entity_id":"media_player.kueche","hidden_by":null,"icon":null,"id":"e2a6c79b6f7042707bb5f472ca726865","has_entity_name":true,"labels":[],"modified_at":"2024-11-02T10:44:43.692300+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":131968,"translation_key":null,"unique_id":"f9ebd159-f233-e90f-cf48-60ce04e89c6e","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JBMWM3583CY0R6GY1KKJ1A3S","created_at":"2024-11-01T22:13:05.906342+00:00","device_class":null,"device_id":"9edb04bb9df3689ebbcce87f7312181c","disabled_by":null,"entity_category":null,"entity_id":"media_player.wohnzimmer","hidden_by":null,"icon":null,"id":"7b079c1d0b443cc8884d0a5a77122f33","has_entity_name":true,"labels":[],"modified_at":"2024-11-02T10:44:43.692394+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":131968,"translation_key":null,"unique_id":"c0677a4c-34d5-c374-bd75-d10160e7aab9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JBMWM3583CY0R6GY1KKJ1A3S","created_at":"2024-11-01T22:13:05.920475+00:00","device_class":null,"device_id":"352078c86a1972a3e4c07627256f8dc2","disabled_by":null,"entity_category":null,"entity_id":"media_player.kueche_bad","hidden_by":null,"icon":null,"id":"66dbf40a7b82318ca09232810756d16b","has_entity_name":true,"labels":[],"modified_at":"2024-11-02T10:44:43.692122+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"speaker","original_icon":null,"original_name":null,"platform":"cast","supported_features":131968,"translation_key":null,"unique_id":"c2bfc7e6-3ea8-47e5-a470-5a9795571e28","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWM38SE4V0TPBVTSFTD8QX","created_at":"2024-11-01T22:13:06.023149+00:00","device_class":null,"device_id":"5e4c7854f34e64d6e3e8085d0d5f29f7","disabled_by":null,"entity_category":"config","entity_id":"button.key_light_air_identify","hidden_by":null,"icon":null,"id":"15b0658f13a7673749beedb357e59ee2","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:06.023302+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"identify","original_icon":null,"original_name":"Identify","platform":"elgato","supported_features":0,"translation_key":null,"unique_id":"CW41J1A01493_identify","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWM38SE4V0TPBVTSFTD8QX","created_at":"2024-11-01T22:13:06.023393+00:00","device_class":null,"device_id":"5e4c7854f34e64d6e3e8085d0d5f29f7","disabled_by":null,"entity_category":"config","entity_id":"button.key_light_air_restart","hidden_by":null,"icon":null,"id":"87bd0a09179a85f017460ec2d2aadd50","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:06.023481+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"restart","original_icon":null,"original_name":"Restart","platform":"elgato","supported_features":0,"translation_key":null,"unique_id":"CW41J1A01493_restart","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2906,"max_color_temp_kelvin":6993,"min_mireds":143,"max_mireds":344,"supported_color_modes":["color_temp"]},"config_entry_id":"01JBMWM38SE4V0TPBVTSFTD8QX","created_at":"2024-11-01T22:13:06.024946+00:00","device_class":null,"device_id":"5e4c7854f34e64d6e3e8085d0d5f29f7","disabled_by":null,"entity_category":null,"entity_id":"light.key_light_air","hidden_by":null,"icon":null,"id":"c31a1c9683701fa55ac2b30f1cec7b6a","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:06.025110+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"elgato","supported_features":0,"translation_key":null,"unique_id":"CW41J1A01493","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2024-11-01T22:13:17.419303+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.dev","hidden_by":null,"icon":null,"id":"2d9a315e4ab38b305eb9bc3c906353b7","has_entity_name":false,"labels":[],"modified_at":"2024-11-01T22:13:17.419476+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"dev","platform":"person","supported_features":0,"translation_key":null,"unique_id":"dev","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWMVJTSJSNQYEAZ7JYSC2K","created_at":"2024-11-01T22:13:30.878958+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"2fd4f1a3ce948928fc1696b05cd3dbcc","has_entity_name":true,"labels":[],"modified_at":"2024-11-01T22:13:30.879157+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JBMWMVJTSJSNQYEAZ7JYSC2K","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBMWMVJXFCS836DRMGVW5Q7X","created_at":"2024-11-01T22:13:30.885164+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"211170f4d223648542b6982eecf179a6","has_entity_name":false,"labels":[],"modified_at":"2024-11-01T22:13:30.885319+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JBMWMVJXFCS836DRMGVW5Q7X","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBP6EKK5NSQ52PBDZ35CTWTB","created_at":"2024-11-02T10:24:06.407167+00:00","device_class":null,"device_id":"1347b86cbd4ed8b872d49cf2930d8c55","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.shellyplug_2f55a3_overpowering","hidden_by":null,"icon":null,"id":"9e04d85e672b1d84a82d8bf9ab8d5dab","has_entity_name":false,"labels":[],"modified_at":"2024-11-02T10:24:06.407366+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":null,"original_name":"shellyplug-2F55A3 overpowering","platform":"shelly","supported_features":0,"translation_key":null,"unique_id":"C82B962F55A3-relay_0-overpower","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBP6EKK5NSQ52PBDZ35CTWTB","created_at":"2024-11-02T10:24:06.407525+00:00","device_class":null,"device_id":"1347b86cbd4ed8b872d49cf2930d8c55","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.shellyplug_2f55a3_cloud","hidden_by":null,"icon":null,"id":"0d8471e6bf58b9c7fa54516aaf9ff75b","has_entity_name":false,"labels":[],"modified_at":"2024-11-02T10:24:06.407548+00:00","name":null,"options":{},"original_device_class":"connectivity","original_icon":null,"original_name":"shellyplug-2F55A3 cloud","platform":"shelly","supported_features":0,"translation_key":null,"unique_id":"C82B962F55A3-cloud","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBP6EKK5NSQ52PBDZ35CTWTB","created_at":"2024-11-02T10:24:06.407722+00:00","device_class":null,"device_id":"1347b86cbd4ed8b872d49cf2930d8c55","disabled_by":null,"entity_category":"config","entity_id":"button.shellyplug_2f55a3_reboot","hidden_by":null,"icon":null,"id":"198d778ee70b16ed0aef4d73994244a2","has_entity_name":false,"labels":[],"modified_at":"2024-11-02T10:24:06.407933+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"restart","original_icon":null,"original_name":"shellyplug-2F55A3 Reboot","platform":"shelly","supported_features":0,"translation_key":null,"unique_id":"C82B962F55A3_reboot","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JBP6EKK5NSQ52PBDZ35CTWTB","created_at":"2024-11-02T10:24:06.410308+00:00","device_class":null,"device_id":"1347b86cbd4ed8b872d49cf2930d8c55","disabled_by":null,"entity_category":null,"entity_id":"sensor.shellyplug_2f55a3_power","hidden_by":null,"icon":null,"id":"2c0ce6ba41c16c160fc2f2eeb6201986","has_entity_name":false,"labels":[],"modified_at":"2024-11-02T10:24:06.410474+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":"shellyplug-2F55A3 power","platform":"shelly","supported_features":0,"translation_key":null,"unique_id":"C82B962F55A3-relay_0-power","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total_increasing"},"config_entry_id":"01JBP6EKK5NSQ52PBDZ35CTWTB","created_at":"2024-11-02T10:24:06.410606+00:00","device_class":null,"device_id":"1347b86cbd4ed8b872d49cf2930d8c55","disabled_by":null,"entity_category":null,"entity_id":"sensor.shellyplug_2f55a3_energy","hidden_by":null,"icon":null,"id":"08406b0f3aa658593c112904468703bb","has_entity_name":false,"labels":[],"modified_at":"2024-11-02T10:24:06.410747+00:00","name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"kWh"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":"shellyplug-2F55A3 energy","platform":"shelly","supported_features":0,"translation_key":null,"unique_id":"C82B962F55A3-relay_0-energy","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JBP6EKK5NSQ52PBDZ35CTWTB","created_at":"2024-11-02T10:24:06.410913+00:00","device_class":null,"device_id":"1347b86cbd4ed8b872d49cf2930d8c55","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.shellyplug_2f55a3_rssi","hidden_by":null,"icon":null,"id":"66206acc5a81040a1e47ac551311d181","has_entity_name":false,"labels":[],"modified_at":"2024-11-02T10:24:06.410938+00:00","name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":"shellyplug-2F55A3 rssi","platform":"shelly","supported_features":0,"translation_key":null,"unique_id":"C82B962F55A3-rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBP6EKK5NSQ52PBDZ35CTWTB","created_at":"2024-11-02T10:24:06.411002+00:00","device_class":null,"device_id":"1347b86cbd4ed8b872d49cf2930d8c55","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.shellyplug_2f55a3_uptime","hidden_by":null,"icon":null,"id":"fe621ea1648253dcd0bb72150510259d","has_entity_name":false,"labels":[],"modified_at":"2024-11-02T10:24:06.411020+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"shellyplug-2F55A3 uptime","platform":"shelly","supported_features":0,"translation_key":null,"unique_id":"C82B962F55A3-uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBP6EKK5NSQ52PBDZ35CTWTB","created_at":"2024-11-02T10:24:06.411194+00:00","device_class":null,"device_id":"1347b86cbd4ed8b872d49cf2930d8c55","disabled_by":null,"entity_category":null,"entity_id":"switch.shellyplug_2f55a3","hidden_by":null,"icon":null,"id":"9d622878fb56ad03461b60b480ff59ac","has_entity_name":false,"labels":[],"modified_at":"2024-11-02T10:24:06.411315+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"shellyplug-2F55A3","platform":"shelly","supported_features":0,"translation_key":null,"unique_id":"C82B962F55A3-relay_0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBP6EKK5NSQ52PBDZ35CTWTB","created_at":"2024-11-02T10:24:06.412154+00:00","device_class":null,"device_id":"1347b86cbd4ed8b872d49cf2930d8c55","disabled_by":"integration","entity_category":"config","entity_id":"update.shellyplug_2f55a3_firmware","hidden_by":null,"icon":null,"id":"5b52ff4e2ad7f91da4ebd4399d83e087","has_entity_name":false,"labels":[],"modified_at":"2024-11-02T10:24:06.412177+00:00","name":null,"options":{},"original_device_class":"firmware","original_icon":null,"original_name":"shellyplug-2F55A3 firmware","platform":"shelly","supported_features":5,"translation_key":null,"unique_id":"C82B962F55A3-fwupdate","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JBP6EKK5NSQ52PBDZ35CTWTB","created_at":"2024-11-02T10:24:06.412255+00:00","device_class":null,"device_id":"1347b86cbd4ed8b872d49cf2930d8c55","disabled_by":"integration","entity_category":"config","entity_id":"update.shellyplug_2f55a3_beta_firmware","hidden_by":null,"icon":null,"id":"50c12b48472fade52b6f24919c694f8f","has_entity_name":false,"labels":[],"modified_at":"2024-11-02T10:24:06.412274+00:00","name":null,"options":{},"original_device_class":"firmware","original_icon":null,"original_name":"shellyplug-2F55A3 beta firmware","platform":"shelly","supported_features":5,"translation_key":null,"unique_id":"C82B962F55A3-fwupdate_beta","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}