{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "created_at": "2024-11-01T22:13:05.402348+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "sun",
        "entry_id": "01JBMWM2QT9P7CFTY7M9807KWZ",
        "minor_version": 1,
        "modified_at": "2024-11-01T22:13:05.402349+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "title": "Sun",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-11-01T22:13:05.777188+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "bluetooth",
        "entry_id": "01JBMWM33HS4AW261JTV5WE21A",
        "minor_version": 1,
        "modified_at": "2024-11-01T22:13:05.777189+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "title": "Intel Corporate 0032 (64:79:F0:7F:A0:25)",
        "unique_id": "64:79:F0:7F:A0:25",
        "version": 1
      },
      {
        "created_at": "2024-11-01T22:13:05.832936+00:00",
        "data": {
          "ignore_cec": [],
          "known_hosts": [],
          "uuid": [],
          "user_id": "5d734fc25c784209a6f48caf144974b3"
        },
        "discovery_keys": {
          "zeroconf": [
            {
              "domain": "zeroconf",
              "key": [
                "_googlecast._tcp.local.",
                "Raumfeld-One-M-f9ebd159f233e90fcf4860ce04e89c6e._googlecast._tcp.local."
              ],
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "cast",
        "entry_id": "01JBMWM3583CY0R6GY1KKJ1A3S",
        "minor_version": 1,
        "modified_at": "2024-11-01T22:13:05.833521+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "Google Cast",
        "unique_id": "cast",
        "version": 1
      },
      {
        "created_at": "2024-11-01T22:13:05.945163+00:00",
        "data": {
          "host": "192.168.2.119",
          "port": 9123,
          "mac": "3C:6A:9D:15:ED:64"
        },
        "discovery_keys": {
          "zeroconf": [
            {
              "domain": "zeroconf",
              "key": [
                "_elg._tcp.local.",
                "Elgato Key Light Air 2BA6._elg._tcp.local."
              ],
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "elgato",
        "entry_id": "01JBMWM38SE4V0TPBVTSFTD8QX",
        "minor_version": 1,
        "modified_at": "2024-11-01T22:13:05.945165+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "CW41J1A01493",
        "unique_id": "CW41J1A01493",
        "version": 1
      },
      {
        "created_at": "2024-11-01T22:13:30.842747+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "shopping_list",
        "entry_id": "01JBMWMVJTSJSNQYEAZ7JYSC2K",
        "minor_version": 1,
        "modified_at": "2024-11-01T22:13:30.842749+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Shopping list",
        "unique_id": "shopping_list",
        "version": 1
      },
      {
        "created_at": "2024-11-01T22:13:30.845545+00:00",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "google_translate",
        "entry_id": "01JBMWMVJXFCS836DRMGVW5Q7X",
        "minor_version": 1,
        "modified_at": "2024-11-01T22:13:30.845546+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Google Translate text-to-speech",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-11-01T22:13:30.873259+00:00",
        "data": {},
        "discovery_keys": {},
        "disabled_by": null,
        "domain": "radio_browser",
        "entry_id": "01JBMWMVKS3YTYMZDEBCW3ZK0G",
        "minor_version": 1,
        "modified_at": "2024-11-01T22:13:30.873262+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "title": "Radio Browser",
        "unique_id": null,
        "version": 1
      },
      {
        "created_at": "2024-11-02T10:24:06.245777+00:00",
        "data": {
          "host": "192.168.2.63",
          "sleep_period": 0,
          "model": "SHPLG2-1",
          "gen": 1
        },
        "discovery_keys": {
          "zeroconf": [
            {
              "domain": "zeroconf",
              "key": [
                "_http._tcp.local.",
                "shellyplug-2F55A3._http._tcp.local."
              ],
              "version": 1
            }
          ]
        },
        "disabled_by": null,
        "domain": "shelly",
        "entry_id": "01JBP6EKK5NSQ52PBDZ35CTWTB",
        "minor_version": 2,
        "modified_at": "2024-11-02T10:24:06.245778+00:00",
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "title": "shellyplug-2F55A3",
        "unique_id": "C82B962F55A3",
        "version": 1
      }
    ]
  }
}